<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Boots4 v3.1 | Portfolio Template</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/prismjs/prism.css" rel="stylesheet">
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="assets/lib/remodal/remodal.css" rel="stylesheet">
    <link href="assets/lib/remodal/remodal-default-theme.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/lib/lightbox2/css/lightbox.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-accordion/accordion.min.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-transition/transition.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main>

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div id="preloader">
        <div class="loader"><span></span><span></span><span></span><span></span></div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="p-0" id="home">
        <div class="container-fluid p-0 minh-100vh">
          <div class="position-relative px-3 w-lg-50 position-lg-absolute" id="baseContent">
            <div class="row align-items-center minh-50vh justify-content-center py-5 minh-lg-100vh">
              <div class="col-sm-9 col-md-8 col-lg-9 col-xxl-7 text-center">
                <img class="img-fluid px-5 px-xl-6 px-xxl-0" src="assets/img/winter_designer.svg" alt="">
                <h1 class="font-weight-light mt-4 fs-2 fs-sm-3 fs-xl-4">Design with <span class="font-weight-bold ls-0 text-danger" style="letter-spacing: -0.125rem;">boots'4</span></h1>
                <p class="lead mt-3 fs-0 fs-sm-1">At boots'4, we believe everyone deserves to have a
                  <br class="d-none d-xxl-block">amazing user friendly website or online store</p>
                <div class="mt-4">
                  <a class="text-900 font-weight-bold px-3" href="tel:012-745-874">CALL: +012-745-874</a>
                  <a class="text-primary font-weight-bold px-3" href="#contact">Chat Now <span class="fas fa-chevron-right" data-fa-transform="shrink-4 down-1.5"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="position-relative w-lg-50 position-lg-fixed undefined" id="gridNav">
            <div class="row h-lg-100vh">
              <div class="col-6 col-sm-4 minh-25vh h-lg-50vh sidebar-item-wrapper py-5" data-content="about">
                <div class="bg-holder" style="background-image:url(assets/img/navigation/about.jpg);"></div>
                <!--/.bg-holder-->
                <div class="sidebar-item">
                  <img class="mb-1 mb-lg-3 nav-icon" src="assets/img/lineicons/favorites.svg" alt="">
                  <h2 class="font-weight-light text-white fs-1 fs-xl-2 fs-xxl-3">About Us</h2>
                </div>
              </div>
              <div class="col-6 col-sm-4 minh-25vh h-lg-50vh sidebar-item-wrapper py-5" data-content="service">
                <div class="bg-holder" style="background-image:url(assets/img/navigation/service.jpg);"></div>
                <!--/.bg-holder-->
                <div class="sidebar-item">
                  <img class="mb-1 mb-lg-3 nav-icon" src="assets/img/lineicons/suitcase.svg" alt="">
                  <h2 class="font-weight-light text-white fs-1 fs-xl-2 fs-xxl-3">Services</h2>
                </div>
              </div>
              <div class="col-6 col-sm-4 minh-25vh h-lg-50vh sidebar-item-wrapper py-5" data-content="portfolio">
                <div class="bg-holder" style="background-image:url(assets/img/navigation/portfolio.jpg);"></div>
                <!--/.bg-holder-->
                <div class="sidebar-item">
                  <img class="mb-1 mb-lg-3 nav-icon" src="assets/img/lineicons/heart.svg" alt="">
                  <h2 class="font-weight-light text-white fs-1 fs-xl-2 fs-xxl-3">Portfolio</h2>
                </div>
              </div>
              <div class="col-6 col-sm-4 minh-25vh h-lg-50vh sidebar-item-wrapper py-5" data-content="gallery">
                <div class="bg-holder" style="background-image:url(assets/img/navigation/gallery.jpg);"></div>
                <!--/.bg-holder-->
                <div class="sidebar-item">
                  <img class="mb-1 mb-lg-3 nav-icon" src="assets/img/lineicons/image.svg" alt="">
                  <h2 class="font-weight-light text-white fs-1 fs-xl-2 fs-xxl-3">Gallery</h2>
                </div>
              </div>
              <div class="col-6 col-sm-4 minh-25vh h-lg-50vh sidebar-item-wrapper py-5" data-content="faq">
                <div class="bg-holder" style="background-image:url(assets/img/navigation/faq.jpg);"></div>
                <!--/.bg-holder-->
                <div class="sidebar-item">
                  <img class="mb-1 mb-lg-3 nav-icon" src="assets/img/lineicons/computer.svg" alt="">
                  <h2 class="font-weight-light text-white fs-1 fs-xl-2 fs-xxl-3">Faq</h2>
                </div>
              </div>
              <div class="col-6 col-sm-4 minh-25vh h-lg-50vh sidebar-item-wrapper py-5" data-content="contact">
                <div class="bg-holder" style="background-image:url(assets/img/navigation/contact.jpg);"></div>
                <!--/.bg-holder-->
                <div class="sidebar-item">
                  <img class="mb-1 mb-lg-3 nav-icon" src="assets/img/lineicons/placeholder.svg" alt="">
                  <h2 class="font-weight-light text-white fs-1 fs-xl-2 fs-xxl-3">Contact</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="page position-absolute t-0 w-100" id="about">
        <div class="row no-gutters minh-100vh">
          <div class="col-lg-9 order-1 order-lg-0 page-content pt-6 pt-lg-0">

            <!-- ============================================-->
            <!-- <section> begin ============================-->
            <section class="pt-5 pt-xl-7 pt-xxl-8">
              <div class="container-fluid">
                <div class="row justify-content-center pb-5" id="boots4-story">
                  <div class="col-lg-10">
                    <div class="text-center mb-5 mb-lg-6">
                      <h2 class="fs-2 fs-sm-3"> <span class="font-weight-medium">The Story of </span> Boots4</h2>
                      <hr class="hr-ornate" />
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4 mb-md-0">
                        <div class="bg-holder position-relative rounded py-8 py-md-0" style="background-image:url(assets/img/infinity.jpg);"></div>
                        <!--/.bg-holder-->
                        <div class="position-absolute t-0 l-0 h-100 w-100 d-flex align-items-center justify-content-center">
                          <a class="video-modal text-white" href="https://www.youtube.com/watch?v=p6-WUWmV-fg" data-start="33" data-end="59"><span class="fa-layers fa-fw fs-5"><i class="fas fa-circle"></i><i class="text-primary fas fa-play" data-fa-transform="shrink-12 right-0.5"></i></span></a>
                        </div>
                      </div>
                      <div class="col-md-6 pl-3 pl-md-4">
                        <h4>To Infinity and Beyond!</h4>
                        <p class="lead my-3">At Boots4, we believe there is a way where customers are earned rather than bought. We're obsessively passionate about it, and our mission is to help you achieve it. </p>
                        <p class="column-xxl-2 mb-0">Boots4 was founded by ThemeWagon Team in 1896. It was called the world's first bootstrap four template, and started as a Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam illo, magni aut recusandae perspiciatis quam
                          sed eveniet, debitis tempore natus corrupti nostrum deserunt, harum in dolor dolorem sit voluptatum iusto. recusandae perspiciatis quam sed eveniet, debitis tempore natus corrupti nostrum recusandae perspiciatis quam sed eveniet,
                          debitis tempore. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center" id="fun-facts">
                  <div class="col-lg-10">
                    <div class="card-deck">
                      <div class="card border-2x border-warning rounded py-5 px-3 text-center">
                        <img class="position-absolute r-0 t-0" src="assets/img/shapes/1.png" alt="" style="width: 30%; border-top-right-radius: 1px;" />
                        <img class="mx-auto" src="assets/img/icons/lightbulb_idea.svg" width="70" alt="" /><span class="d-block fs-3 mt-2 text-dark" data-countup="64973">0</span>
                        <h5>Lines Of Code</h5>
                      </div>
                      <div class="card border-2x border-danger rounded py-5 px-3 text-center">
                        <img class="position-absolute b-0 r-0" src="assets/img/shapes/2.png" alt="" style="width: 70%; border-bottom-right-radius: 1px;" />
                        <img class="mx-auto" src="assets/img/icons/coffe.svg" width="70" alt="" /><span class="d-block fs-3 mt-2 text-dark" data-countup="10218">0</span>
                        <h5>Cups of Coffee</h5>
                      </div>
                      <div class="card border-2x border-primary rounded py-5 px-3 text-center">
                        <img class="position-absolute t-0 l-0" src="assets/img/shapes/3.png" alt="" style="width: 70%;" />
                        <img class="mx-auto" src="assets/img/icons/cloud.svg" width="70" alt="" /><span class="d-block fs-3 mt-2 text-dark" data-countup="7499">0</span>
                        <h5>Download</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->



            <!-- ============================================-->
            <!-- <section> begin ============================-->
            <section class="pt-0 text-center">
              <div class="container-fluid">
                <div class="row justify-content-center">
                  <div class="col-lg-10 col-xxl-7 col-xl-9">
                    <div class="mb-5 mb-lg-6">
                      <h2 class="fs-2 fs-sm-3"> <span class="font-weight-medium">Meet Our </span> Team</h2>
                      <hr class="hr-ornate" />
                    </div>
                    <div class="row">
                      <div class="col-6 col-sm-4 col-md-3 col-lg-4 col-xl-3 mb-5">
                        <img class="img-fluid rounded-circle" src="assets/img/team/1.jpg" width="140" alt="" />
                        <h5 class="mt-3 mb-1">Alex Butler</h5>
                        <h5 class="text-500 mb-1">Fraud Manager</h5>
                      </div>
                      <div class="col-6 col-sm-4 col-md-3 col-lg-4 col-xl-3 mb-5">
                        <img class="img-fluid rounded-circle" src="assets/img/team/2.jpg" width="140" alt="" />
                        <h5 class="mt-3 mb-1">Andreas Heim</h5>
                        <h5 class="text-500 mb-1">Software Engineer</h5>
                      </div>
                      <div class="col-6 col-sm-4 col-md-3 col-lg-4 col-xl-3 mb-5">
                        <img class="img-fluid rounded-circle" src="assets/img/team/3.jpg" width="140" alt="" />
                        <h5 class="mt-3 mb-1">Amanda Alleson</h5>
                        <h5 class="text-500 mb-1">UX Designer</h5>
                      </div>
                      <div class="col-6 col-sm-4 col-md-3 col-lg-4 col-xl-3 mb-5">
                        <img class="img-fluid rounded-circle" src="assets/img/team/4.jpg" width="140" alt="" />
                        <h5 class="mt-3 mb-1">Brandon Renfrow</h5>
                        <h5 class="text-500 mb-1">Developer</h5>
                      </div>
                      <div class="col-6 col-sm-4 col-md-3 col-lg-4 col-xl-3 mb-5">
                        <img class="img-fluid rounded-circle" src="assets/img/team/5.jpg" width="140" alt="" />
                        <h5 class="mt-3 mb-1">Brian Childs</h5>
                        <h5 class="text-500 mb-1">Training Manager</h5>
                      </div>
                      <div class="col-6 col-sm-4 col-md-3 col-lg-4 col-xl-3 mb-5">
                        <img class="img-fluid rounded-circle" src="assets/img/team/6.jpg" width="140" alt="" />
                        <h5 class="mt-3 mb-1">Britney Muller</h5>
                        <h5 class="text-500 mb-1">SEO Scientist</h5>
                      </div>
                      <div class="col-6 col-sm-4 col-md-3 col-lg-4 col-xl-3 mb-5">
                        <img class="img-fluid rounded-circle" src="assets/img/team/7.jpg" width="140" alt="" />
                        <h5 class="mt-3 mb-1">Casey Coates</h5>
                        <h5 class="text-500 mb-1">Software Engineer</h5>
                      </div>
                      <div class="col-6 col-sm-4 col-md-3 col-lg-4 col-xl-3 mb-5">
                        <img class="img-fluid rounded-circle" src="assets/img/team/8.jpg" width="140" alt="" />
                        <h5 class="mt-3 mb-1">Dana</h5>
                        <h5 class="text-500 mb-1">Bug Hunter</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center pt-4">
                  <div class="col">
                    <h2 class="font-weight-medium fs-2 fs-sm-3"> Make Your Story With Us</h2>
                    <p class="lead">Join the talented group of artists &amp; imagineers.</p>
                    <a class="btn btn-primary rounded mt-2 shadow-sm" href="#!">Join Boots4</a>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->

            <footer class="page-footer">
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/about.jpg);background-position: 0 27%; transform: scale(1.1);"></div>
              <!--/.bg-holder-->
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="row align-items-center">
                    <div class="col-lg-6 text-lg-left">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Boots4&trade; inc.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right mt-2 mt-lg-0">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="fas fa-heart mx-1"></span>by
                        <a class="text-light" href="https://themewagon.com/">Themewagon</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div class="col-lg-3 col-12 t-0 order-0 order-lg-1 position-absolute position-lg-relative">
            <div class="h-lg-100vh sticky-top py-4 sticky-area"><span class="btn-close"><img class="d-none d-lg-block times" src="assets/img/times.svg" width="25" alt=""/><img class="d-lg-none" src="assets/img/times-black.svg" width="18" alt=""/></span>
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/about.jpg);"></div>
              <!--/.bg-holder-->
              <h1 class="page-title">About Us</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="page position-absolute t-0 w-100" id="service">
        <div class="row no-gutters minh-100vh">
          <div class="col-lg-9 order-1 order-lg-0 page-content pt-6 pt-lg-0">

            <!-- ============================================-->
            <!-- <section> begin ============================-->
            <section class="pt-5 pt-xl-7 pt-xxl-8">
              <div class="container-fluid">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="text-center mb-5 mb-lg-6">
                      <h2 class="fs-2 fs-sm-3"> <span class="font-weight-medium">What We </span> Do best</h2>
                      <hr class="hr-ornate" />
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 mb-4 mb-xl-0">
                        <img class="mb-3" src="assets/img/icons/cloud.svg" alt="" width="100" />
                        <h5 class="text-uppercase">Application</h5>
                        <p class="pr-xxl-5">Having the shortest possible delay between idea and launch is crucial in business.</p>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 mb-4 mb-xl-0">
                        <img class="mb-3" src="assets/img/icons/coffe.svg" alt="" width="100" />
                        <h5 class="text-uppercase">Development</h5>
                        <p class="pr-xxl-5">Our award-winning team follow industry best practices to develop software.</p>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 mb-4 mb-xl-0">
                        <img class="mb-3" src="assets/img/icons/brush.svg" alt="" width="100" />
                        <h5 class="text-uppercase">Design</h5>
                        <p class="pr-xxl-5">Our unique tools design grahphics &amp; HTML5 templates 4X faster than our rivals.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->



            <!-- ============================================-->
            <!-- <section> begin ============================-->
            <section class="bg-light text-center">
              <div class="container-fluid">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="mb-5 mb-lg-6">
                      <h2 class="fs-2 fs-sm-3"> <span class="font-weight-medium">Choose </span>Your plan</h2>
                      <hr class="hr-ornate" />
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 mb-4 mb-xl-0">
                        <div class="rounded border py-6 bg-white">
                          <h4 class="font-weight-regular">Basic</h4>
                          <h2>$0<span class="font-weight-regular fs-0"> /  month</span></h2>
                          <ul class="list-unstyled text-dark my-4">
                            <li>15 Projects</li>
                            <li>30 GB Storage</li>
                            <li class="text-muted">Unlimited Data Transfer</li>
                            <li class="text-muted">50 GB Bandwith</li>
                            <li class="text-muted">Enhanced Security</li>
                          </ul>
                          <a class="btn btn-link text-dark" href="#!">Purchase Now<span class="fas fa-chevron-right ml-1"></span></a>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 mb-4 mb-lg-0">
                        <div class="rounded border py-6 bg-white">
                          <h4 class="font-weight-regular text-primary">Business</h4>
                          <h2 class="text-primary">$59<span class="font-weight-regular fs-0"> /  month</span></h2>
                          <ul class="list-unstyled text-dark my-4">
                            <li>50 Projects</li>
                            <li>30 GB Storage</li>
                            <li>Unlimited Data Transfer</li>
                            <li class="text-muted">50 GB Bandwith</li>
                            <li class="text-muted">Enhanced Security</li>
                          </ul>
                          <a class="btn btn-primary" href="#!">Free Trial<span class="fas fa-chevron-right ml-1"></span></a>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 mb-4 mb-lg-0">
                        <div class="rounded border py-6 bg-white">
                          <h4 class="font-weight-regular">Advanced</h4>
                          <h2>$99<span class="font-weight-regular fs-0"> /  month</span></h2>
                          <ul class="list-unstyled text-dark my-4">
                            <li>Unlimited</li>
                            <li>30 GB Storage</li>
                            <li>Unlimited Data Transfer</li>
                            <li>50 GB Bandwith</li>
                            <li>Enhanced Security</li>
                          </ul>
                          <a class="btn btn-link text-dark" href="#!"> Purchase Now<span class="fas fa-chevron-right ml-1"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->



            <!-- ============================================-->
            <!-- <section> begin ============================-->
            <section>
              <div class="container-fluid">
                <div class="row justify-content-center">
                  <div class="col-md-9 col-xl-8 col-xxl-6 text-center">
                    <div class="mb-5 mb-lg-6">
                      <h2 class="fs-2 fs-sm-3"> <span class="font-weight-medium">Our Valuable </span> Clients</h2>
                      <hr class="hr-ornate" />
                    </div>
                    <div class="row align-items-center">
                      <div class="col-4 col-sm-3 col-lg-3 mb-4">
                        <img class="img-fluid" src="assets/img/logo/1.png" alt="" style="width: 7.5rem;" />
                      </div>
                      <div class="col-4 col-sm-3 col-lg-3 mb-4">
                        <img class="img-fluid" src="assets/img/logo/2.png" alt="" style="width: 7.5rem;" />
                      </div>
                      <div class="col-4 col-sm-3 col-lg-3 mb-4">
                        <img class="img-fluid" src="assets/img/logo/3.png" alt="" style="width: 7.5rem;" />
                      </div>
                      <div class="col-4 col-sm-3 col-lg-3 mb-4">
                        <img class="img-fluid" src="assets/img/logo/4.png" alt="" style="width: 7.5rem;" />
                      </div>
                      <div class="col-4 col-sm-3 col-lg-3 mb-4">
                        <img class="img-fluid" src="assets/img/logo/5.png" alt="" style="width: 5rem;" />
                      </div>
                      <div class="col-4 col-sm-3 col-lg-3 mb-4">
                        <img class="img-fluid" src="assets/img/logo/6.png" alt="" style="width: 5rem;" />
                      </div>
                      <div class="col-4 col-sm-3 col-lg-3 mb-4">
                        <img class="img-fluid" src="assets/img/logo/7.png" alt="" style="width: 5rem;" />
                      </div>
                      <div class="col-4 col-sm-3 col-lg-3 mb-4">
                        <img class="img-fluid" src="assets/img/logo/8.png" alt="" style="width: 4rem;" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center mt-6">
                  <div class="col text-center">
                    <h3 class="mb-2">Start your next project with us</h3>
                    <p class="lead">Email us at
                      <a href="mailto:info@boots4.com">info@boots4.com </a>or call
                      <a href="tel:+44867897354">+44 867897354</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->

            <footer class="page-footer">
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/service.jpg);background-position: 0 41%; transform: scale(1.1);"></div>
              <!--/.bg-holder-->
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="row align-items-center">
                    <div class="col-lg-6 text-lg-left">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Boots4&trade; inc.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right mt-2 mt-lg-0">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="fas fa-heart mx-1"></span>by
                        <a class="text-light" href="https://themewagon.com/">Themewagon</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div class="col-lg-3 col-12 t-0 order-0 order-lg-1 position-absolute position-lg-relative">
            <div class="h-lg-100vh sticky-top py-4 sticky-area"><span class="btn-close"><img class="d-none d-lg-block times" src="assets/img/times.svg" width="25" alt=""/><img class="d-lg-none" src="assets/img/times-black.svg" width="18" alt=""/></span>
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/service.jpg);"></div>
              <!--/.bg-holder-->
              <h1 class="page-title">Our Service</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="page position-absolute t-0 w-100" id="portfolio">
        <div class="row no-gutters minh-100vh">
          <div class="col-lg-9 order-1 order-lg-0 page-content pt-6 pt-lg-0">

            <!-- ============================================-->
            <!-- <section> begin ============================-->
            <section class="text-center pt-5 pt-xl-7 pt-xxl-8 text-center" id="boots4-projects">
              <div class="container-fluid">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="mb-5 mb-lg-6">
                      <h2 class="fs-2 fs-sm-3"> <span class="font-weight-medium">Our Latest </span> Works</h2>
                      <hr class="hr-ornate" />
                    </div>
                    <div class="sortable" data-options='{"layoutMode":"packery"}'>
                      <div class="menu justify-content-center mb-3">
                        <div class="item px-3 text-uppercase active" data-filter="*">All</div>
                        <div class="item px-3 text-uppercase" data-filter=".photography">Photography</div>
                        <div class="item px-3 text-uppercase" data-filter=".studio">Studio</div>
                        <div class="item px-3 text-uppercase" data-filter=".interior">Interior</div>
                        <div class="item px-3 text-uppercase" data-filter=".illustration">Illustration</div>
                      </div>
                      <div class="row no-gutters sortable-container sortable-container-gutter-fix">
                        <a class="col-6 col-md-4 sortable-item p-2 interior" href="assets/img/projects/project-7-f.jpg" data-lightbox="image" data-title="my caption">
                          <img class="w-100 rounded" src="assets/img/projects/project-7.jpg" alt="" />
                        </a>
                        <a class="col-6 col-md-4 sortable-item p-2 studio" href="assets/img/projects/project-11-f.jpg" data-lightbox="image" data-title="my caption">
                          <img class="w-100 rounded" src="assets/img/projects/project-11.jpg" alt="" />
                        </a>
                        <a class="col-6 col-md-4 sortable-item p-2 photography" href="assets/img/projects/project-8-f.jpg" data-lightbox="image" data-title="my caption">
                          <img class="w-100 rounded" src="assets/img/projects/project-8.jpg" alt="" />
                        </a>
                        <a class="col-6 col-md-4 sortable-item p-2 studio" href="assets/img/projects/project-9-f.jpg" data-lightbox="image" data-title="my caption">
                          <img class="w-100 rounded" src="assets/img/projects/project-9.jpg" alt="" />
                        </a>
                        <a class="col-6 col-md-4 sortable-item p-2 photography" href="assets/img/projects/project-12-f.jpg" data-lightbox="image" data-title="my caption">
                          <img class="w-100 rounded" src="assets/img/projects/project-12.jpg" alt="" />
                        </a>
                        <div class="col-6 col-md-4 sortable-item p-2 illustration">
                          <img class="rounded w-100" src="assets/img/projects/project-13.jpg" alt="" />
                          <a class="video-modal position-absolute r-0 b-0 pr-4 pb-3" href="https://www.youtube.com/watch?v=QD7pOiZBgy0" data-start="01" data-end="75">
                            <svg width="45" height="45" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 274.19 274.19">
                              <defs>
                                <style>
                                  .play-path {
                                    fill: none;
                                    stroke: #ffffff;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-width: 12px;
                                  }
                                </style>
                              </defs>
                              <g>
                                <path class="play-path" d="M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113"></path>
                              </g>
                            </svg>
                          </a>
                        </div>
                        <div class="col-8 sortable-item p-2" id="owl-slide">
                          <div class="embed-responsive embed-responsive-4by3">
                            <div class="embed-responsive-item owl-carousel owl-theme owl-dots-inner owl-theme-white" data-options='{"items":1,"autoplay":true,"loop":true,"animateOut":"fadeOut"}'>
                              <img class="rounded fit-cover" src="assets/img/projects/project-14.jpg" alt="" />
                              <img class="rounded fit-cover" src="assets/img/projects/project-15.jpg" alt="" />
                            </div>
                          </div>
                        </div>
                        <a class="col-6 col-md-4 sortable-item p-2 photography" href="assets/img/projects/project-10-f.jpg" data-lightbox="image" data-title="my caption">
                          <img class="w-100 rounded" src="assets/img/projects/project-10.jpg" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center text-center pt-4">
                  <div class="col">
                    <h2 class="font-weight-medium fs-2 fs-sm-3"> Start a project with us</h2>
                    <p class="lead">Our telented team always ready to help you</p>
                    <a class="btn btn-primary rounded mt-2 shadow-sm" href="#">Get Started</a>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->

            <footer class="page-footer">
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/portfolio.jpg);background-position: 0 27%; transform: scale(1.1);"></div>
              <!--/.bg-holder-->
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="row align-items-center">
                    <div class="col-lg-6 text-lg-left">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Boots4&trade; inc.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right mt-2 mt-lg-0">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="fas fa-heart mx-1"></span>by
                        <a class="text-light" href="https://themewagon.com/">Themewagon</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div class="col-lg-3 col-12 t-0 order-0 order-lg-1 position-absolute position-lg-relative">
            <div class="h-lg-100vh sticky-top py-4 sticky-area"><span class="btn-close"><img class="d-none d-lg-block times" src="assets/img/times.svg" width="25" alt=""/><img class="d-lg-none" src="assets/img/times-black.svg" width="18" alt=""/></span>
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/portfolio.jpg);"></div>
              <!--/.bg-holder-->
              <h1 class="page-title">Portfolio</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="page position-absolute t-0 w-100" id="gallery">
        <div class="row no-gutters minh-100vh">
          <div class="col-lg-9 order-1 order-lg-0 page-content pt-6 pt-lg-0">

            <!-- ============================================-->
            <!-- <section> begin ============================-->
            <section class="pt-5 pt-xl-7 pt-xxl-8">
              <div class="container-fluid">
                <div class="row justify-content-center pb-5">
                  <div class="col-lg-10">
                    <div class="text-center mb-5 mb-lg-6">
                      <h2 class="fs-2 fs-sm-3"> <span class="font-weight-medium">Our Latest </span>Shots</h2>
                      <hr class="hr-ornate" />
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-lg-4 mb-4">
                        <a href="assets/img/gallery/1-f.jpg" data-lightbox="group" data-title="Image caption">
                          <img class="img-fluid rounded" src="assets/img/gallery/1.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-6 col-lg-4 mb-4">
                        <a href="assets/img/gallery/2-f.jpg" data-lightbox="group" data-title="Image caption">
                          <img class="img-fluid rounded" src="assets/img/gallery/2.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-6 col-lg-4 mb-4">
                        <a href="assets/img/gallery/3-f.jpg" data-lightbox="group" data-title="Image caption">
                          <img class="img-fluid rounded" src="assets/img/gallery/3.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-6 col-lg-4 mb-4">
                        <a href="assets/img/gallery/4-f.jpg" data-lightbox="group" data-title="Image caption">
                          <img class="img-fluid rounded" src="assets/img/gallery/4.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-6 col-lg-4 mb-4">
                        <a href="assets/img/gallery/5-f.jpg" data-lightbox="group" data-title="Image caption">
                          <img class="img-fluid rounded" src="assets/img/gallery/5.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-6 col-lg-4 mb-4">
                        <a href="assets/img/gallery/6-f.jpg" data-lightbox="group" data-title="Image caption">
                          <img class="img-fluid rounded" src="assets/img/gallery/6.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
                        <a href="assets/img/gallery/7-f.jpg" data-lightbox="group" data-title="Image caption">
                          <img class="img-fluid rounded" src="assets/img/gallery/7.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-6 col-lg-4 mb-4 mb-sm-0">
                        <a href="assets/img/gallery/8-f.jpg" data-lightbox="group" data-title="Image caption">
                          <img class="img-fluid rounded" src="assets/img/gallery/8.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-6 col-lg-4">
                        <a href="assets/img/gallery/9-f.jpg" data-lightbox="group" data-title="Image caption">
                          <img class="img-fluid rounded" src="assets/img/gallery/9.jpg" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->

            <footer class="page-footer">
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/gallery.jpg);background-position: 0 8%; transform: scale(1.1);"></div>
              <!--/.bg-holder-->
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="row align-items-center">
                    <div class="col-lg-6 text-lg-left">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Boots4&trade; inc.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right mt-2 mt-lg-0">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="fas fa-heart mx-1"></span>by
                        <a class="text-light" href="https://themewagon.com/">Themewagon</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div class="col-lg-3 col-12 t-0 order-0 order-lg-1 position-absolute position-lg-relative">
            <div class="h-lg-100vh sticky-top py-4 sticky-area"><span class="btn-close"><img class="d-none d-lg-block times" src="assets/img/times.svg" width="25" alt=""/><img class="d-lg-none" src="assets/img/times-black.svg" width="18" alt=""/></span>
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/gallery.jpg);"></div>
              <!--/.bg-holder-->
              <h1 class="page-title">Gallery</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="page position-absolute t-0 w-100" id="faq">
        <div class="row no-gutters minh-100vh">
          <div class="col-lg-9 order-1 order-lg-0 page-content pt-6 pt-lg-0">

            <!-- ============================================-->
            <!-- <section> begin ============================-->
            <section class="pt-5 pt-xl-7 pt-xxl-8">
              <div class="container-fluid">
                <div class="row justify-content-center pb-5">
                  <div class="col-lg-10">
                    <div class="text-center mb-5 mb-lg-6">
                      <h2 class="fs-2 fs-sm-3"> <span class="font-weight-medium">Frequently Asked </span> Questions</h2>
                      <hr class="hr-ornate" />
                    </div>
                    <div class="row">
                      <div class="ui styled fluid accordion mt-4 border-0" data-options='{"exclusive":false}'>
                        <h5 class="title active"><span class="fas fa-plus mr-1 text-800" data-fa-transform="shrink-6 down-1.5"></span> What is Boots4?</h5>
                        <div class="content pl-5 active">
                          <p>Bootst4 is a first Bootstrap 4 premium template. It is published in 1896 by talented Boots4 Team. It is also called most popular Bootsrap template in the world. The unique layout and clean design are the main reason of its populairity.
                            At first Boots4 was published and get the top popularity among the web designer all over the world. After this version 2 is published and keep its popularity. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi,
                            nostrum sint, quis inventore molestiae porro sit aut unde accusantium neque earum dolor exercitationem architecto repellendus nobis aspernatur sapiente dolores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
                            ratione laudantium accusamus, quibusdam odio ipsam blanditiis doloribus eius in delectus, corrupti mollitia vel nam! Aperiam doloremque dolore dicta quod ipsam!</p>
                        </div>
                        <h5 class="title"><span class="fas fa-plus mr-1 text-800" data-fa-transform="shrink-6 down-1.5"></span>
                          <div class="d-inline-block mb-0">Why should I use Boots4?</div>
                        </h5>
                        <div class="content pl-5">
                          <p>There are many reason to use Boots4 Template. Unique layout design, smooth animation and clean ui design are the most important features of Boots4 Bootsrap Template.</p>
                        </div>
                        <h5 class="title"><span class="fas fa-plus mr-1 text-800" data-fa-transform="shrink-6 down-1.5"></span>
                          <div class="d-inline-block mb-0">How to get Boots4?</div>
                        </h5>
                        <div class="content pl-5">
                          <p>You can get Boots4 template from ThemeWagon. Where you also get quality free and premium templates</p>
                          <p>A template site may be the most convenient way to buy a template. Buying a template from a private owner allows you to assess the pedigree and upbringing of your template before choosing to take it home. Lastly, finding your
                            template from a shelter, helps give a good home to a template which may not find one so readily.</p>
                        </div>
                        <h5 class="title"><span class="fas fa-plus mr-1 text-800" data-fa-transform="shrink-6 down-1.5"></span>
                          <div class="d-inline-block mb-0">What are the features of Boots4?</div>
                        </h5>
                        <div class="content pl-5">
                          <p>There are many features in Boots4 Template. Unique layout design, smooth animation and clean ui design are the most important features of Boots4 Bootsrap Template.</p>
                        </div>
                        <h5 class="title"><span class="fas fa-plus mr-1 text-800" data-fa-transform="shrink-6 down-1.5"></span>
                          <div class="d-inline-block mb-0">Write ten sentences about Boots4.</div>
                        </h5>
                        <div class="content pl-5">
                          <p>There are many features in Boots4 Template. Unique layout design, smooth animation and clean ui design are the most important features of Boots4 Bootsrap Template.</p>
                        </div>
                        <h5 class="title"><span class="fas fa-plus mr-1 text-800" data-fa-transform="shrink-6 down-1.5"></span>
                          <div class="d-inline-block mb-0">What are the differences between Boots4 v2 and v3?</div>
                        </h5>
                        <div class="content pl-5">
                          <p>There are many features in Boots4 Template. Unique layout design, smooth animation and clean ui design are the most important features of Boots4 Bootsrap Template.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->

            <footer class="page-footer">
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/faq.jpg);background-position: 0 51%; transform: scale(1.1);"></div>
              <!--/.bg-holder-->
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="row align-items-center">
                    <div class="col-lg-6 text-lg-left">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Boots4&trade; inc.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right mt-2 mt-lg-0">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="fas fa-heart mx-1"></span>by
                        <a class="text-light" href="https://themewagon.com/">Themewagon</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div class="col-lg-3 col-12 t-0 order-0 order-lg-1 position-absolute position-lg-relative">
            <div class="h-lg-100vh sticky-top py-4 sticky-area"><span class="btn-close"><img class="d-none d-lg-block times" src="assets/img/times.svg" width="25" alt=""/><img class="d-lg-none" src="assets/img/times-black.svg" width="18" alt=""/></span>
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/faq.jpg);"></div>
              <!--/.bg-holder-->
              <h1 class="page-title">Faq</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="page position-absolute t-0 w-100" id="contact">
        <div class="row no-gutters minh-100vh">
          <div class="col-lg-9 order-1 order-lg-0 page-content pt-6 pt-lg-0">

            <!-- ============================================-->
            <!-- <section> begin ============================-->
            <section class="pt-5 pt-xl-7 pt-xxl-8">
              <div class="container-fluid">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="text-center mb-5 mb-lg-6">
                      <h2 class="fs-2 fs-sm-3"> <span class="font-weight-medium">Get In </span> Touch</h2>
                      <hr class="hr-ornate" />
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4 mb-xl-0">
                        <h4>Connect with us</h4>
                        <p class="mt-3 mb-0"> We help global leaders with their organization's most critical issues and opportunities. </p>
                        <div class="row">
                          <div class="col-11">
                            <hr class="my-4" />
                          </div>
                          <div class="col-auto" style="width: 178px;">
                            <div class="row">
                              <div class="col-1"><span class="fas fa-map-marker-alt text-900"></span></div>
                              <div class="col">
                                <h5 class="mb-1">Boots4 Org</h5>
                                <p>35 King Street
                                  <br/>Bristol, BS1 4DZ</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto" style="width: 178px;">
                            <div class="row">
                              <div class="col-12">
                                <div class="row">
                                  <div class="col-1 mr-3"><span class="fas fa-phone text-900"></span></div>
                                  <div class="col pl-0">
                                    <a href="tel:112-334-48-55">+112-334-48-55</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="row">
                                  <div class="col-1 mr-3"><span class="fas fa-paper-plane text-900"></span></div>
                                  <div class="col pl-0">
                                    <a href="mailto:info@themewagon.com">info@slick.com</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-11">
                            <hr class="my-4" />
                          </div>
                          <div class="col-auto" style="min-width: 100%;">
                            <ul class="list-inline">
                              <li class="list-inline-item mx-2">
                                <a class="text-700" href="#"><span class="fab fa-facebook-f"></span></a>
                              </li>
                              <li class="list-inline-item mx-2">
                                <a class="text-700" href="#"> <span class="fab fa-twitter"></span></a>
                              </li>
                              <li class="list-inline-item mx-2">
                                <a class="text-700" href="#"> <span class="fab fa-linkedin-in"></span></a>
                              </li>
                              <li class="list-inline-item mx-2">
                                <a class="text-700" href="#"> <span class="fab fa-youtube"></span></a>
                              </li>
                              <li class="list-inline-item mx-2">
                                <a class="text-700" href="#"><span class="fab fa-google-plus-g"></span></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4 mb-lg-0">
                        <h4>Drop us a line</h4>
                        <p>Our team are eagerly waiting to help you growing your business. Please feel free to contact with us.</p>
                        <form class="zform">
                          <input type="hidden" name="to" value="username@domain.extension" />
                          <div class="form-group">
                            <label class="ls text-uppercase mb-0">Name</label>
                            <input class="form-control" type="text" name="name" placeholder="" required="required" />
                          </div>
                          <div class="form-group">
                            <label class="ls text-uppercase mb-0">Your Email</label>
                            <input class="form-control" type="email" name="email" placeholder="" required="required" />
                          </div>
                          <div class="form-group">
                            <label class="ls text-uppercase mb-0">Message</label>
                            <textarea class="form-control" rows="4" name="message" placeholder="" required="required"></textarea>
                          </div>
                          <div class="zform-feedback"></div>
                          <button class="btn btn-block btn-warning mt-4" type="submit">Submit</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center mt-4">
                  <div class="col-lg-10">
                    <div class="rounded googlemap minh-50vh" data-latlng="48.8583701,2.2922873,17" data-scrollwheel="false" data-icon="assets/img/map-marker.png" data-zoom="17" data-theme="Default">
                      <div class="marker-content py-3">
                        <h5>Eiffel Tower</h5>
                        <p>Gustave Eiffel's iconic, wrought-iron 1889 tower,
                          <br/> with steps and elevators to observation decks. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->

            <footer class="page-footer">
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/contact.jpg);background-position: 0 37%; transform: scale(1.1);"></div>
              <!--/.bg-holder-->
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="row align-items-center">
                    <div class="col-lg-6 text-lg-left">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Boots4&trade; inc.</p>
                    </div>
                    <div class="col-lg-6 text-lg-right mt-2 mt-lg-0">
                      <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="fas fa-heart mx-1"></span>by
                        <a class="text-light" href="https://themewagon.com/">Themewagon</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div class="col-lg-3 col-12 t-0 order-0 order-lg-1 position-absolute position-lg-relative">
            <div class="h-lg-100vh sticky-top py-4 sticky-area"><span class="btn-close"><img class="d-none d-lg-block times" src="assets/img/times.svg" width="25" alt=""/><img class="d-lg-none" src="assets/img/times-black.svg" width="18" alt=""/></span>
              <div class="bg-holder" style="background-image:url(assets/img/sidebars/contact.jpg);"></div>
              <!--/.bg-holder-->
              <h1 class="page-title">Contact Us</h1>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/prismjs/prism.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/remodal/remodal.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL"></script>
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/lib/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/lib/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="assets/lib/lightbox2/js/lightbox.js"></script>
    <script src="assets/lib/semantic-ui-accordion/accordion.min.js"></script>
    <script src="assets/lib/semantic-ui-transition/transition.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
  </body>

</html>